NODE_ENV=production
#NODE_ENV=developer

APP_BASE_URL=http://adjnatec.ru
#APP_PORT=2000

TELEGRAM_BOT_TOKEN=6583727667:AAHaCira9HqUZxg1xQtyAFRcVd-hQ93BWNU
TEST_TELEGRAM_BOT_TOKEN=5942581595:AAFBp8MSQBkoiMyfXn7BsM4a-G-ckqeW1bA

MAILBOX_HOST=2lmfa.ru
MAILBOX_PORT=8888
MAILBOX=feedback@2lmfa.ru
EMAIL_PASSWORD=Triu546r
CONTACT_EMAIL=requests@2lmfa.ru

DB_HOST=db.thin.dev
DB_PORT=5432
DB_USER=rrqzvxAUsYPsJBTbdIFWVDoubCabYlAD
DB_PASSWORD=XMwaThjBaLKKkGJuNZrtPZvhsBamhEls
DB_NAME=3d300cbe-d2c6-45ce-941a-87972378736f

TEST_DB_HOST=db.thin.dev
TEST_DB_PORT=5432
TEST_DB_USER=rrqzvxAUsYPsJBTbdIFWVDoubCabYlAD
TEST_DB_PASSWORD=XMwaThjBaLKKkGJuNZrtPZvhsBamhEls
TEST_DB_NAME=3d300cbe-d2c6-45ce-941a-87972378736f
